<?xml version="1.0"?>
<robot name="summit_xl" xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="summit_xl_base" params="prefix publish_bf hq">

    <!-- Robot mechanical and motor parameters -->
    <xacro:property name="PI" value="3.1415926535897931"/>
    <xacro:property name="wheel_radius" value="0.11"/>

    <!-- BASE FOOTPRINT -->
    <xacro:if value="${publish_bf}">
      <link name="${prefix}base_footprint"/>
      <joint name="base_footprint_joint" type="fixed">
        <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0" />
        <parent link="${prefix}base_footprint"/>
        <child link="${prefix}base_link" />
      </joint>
    </xacro:if>

    <!-- BASE_LINK -->
    <link name="${prefix}base_link">
      <inertial>
        <mass value="25.0" />
        <origin xyz="0 0 0" />
        <inertia  ixx="1.391" ixy="0.004"  ixz="0.0"  iyy="6.853"  iyz="0.0"  izz="6.125" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <xacro:if value="${hq}">
            <mesh filename="file://$(find summit_xl_description)/meshes/bases/summit_xl_chassis.dae"/>
          </xacro:if>
          <xacro:unless value="${hq}">
            <mesh filename="file://$(find summit_xl_description)/meshes/bases/summit_xl_chassis_simple.stl"/>
          </xacro:unless>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0 " />
        <geometry>
          <mesh filename="file://$(find summit_xl_description)/meshes/bases/summit_xl_chassis_collision.dae"/>
        </geometry>
      </collision>
    </link>

    <!-- DOCKING -->
    <joint name="${prefix}base_docking_joint" type="fixed">
      <origin xyz="0.284 0.012 0.068" rpy="0 0 0 " />
      <parent link="${prefix}base_link"/>
      <child link="${prefix}base_docking_contact_link" />
    </joint>
    <link name="${prefix}base_docking_contact_link" />
  </xacro:macro>
</robot>
