<?xml version="1.0"?>
<robot name="summit_xl" xmlns:xacro="http://www.ros.org/wiki/xacro"> 

  
	<xacro:include filename="$(find summit_xl_description)/urdf/bases/summit_xl_base.gazebo.xacro" />

  <xacro:macro name="summit_xl_base" params="name publish_bf hq">

  <!-- Robot mechanical and motor parameters -->
  <xacro:property name="PI" value="3.1415926535897931"/>
  <xacro:property name="wheel_width" value="0.175" />

  <!-- BASE FOOTPRINT -->
  <xacro:if value="${publish_bf}">
    <link name="base_footprint">
      <visual>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
             <box size="0.001 0.001 0.001" />
          </geometry>
      </visual>
<!--
      <collision>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
            <box size="0.001 0.001 0.001" />
          </geometry>
      </collision>
-->
    </link>

    <joint name="base_footprint_joint" type="fixed">
      <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0" /> <!-- ${wheel_radius} property must be defined inside wheel description -->
      <parent link="base_footprint"/>
      <child link="base_link" />
    </joint>    
  </xacro:if>

  <!-- BASE_LINK -->
  <link name="base_link">
    <inertial>
      <mass value="25.0" />
      <origin xyz="0 0 0" />
      <inertia  ixx="1.391" ixy="0.004"  ixz="0.0"  iyy="6.853"  iyz="0.0"  izz="6.125" />
    </inertial>
    <visual>
       <origin xyz="0 0 0" rpy="0 0 0" />
       <xacro:if value="${hq}">
       <geometry>
	     <mesh filename="package://summit_xl_description/meshes/bases/summit_xl_chassis.dae"/>
       </geometry>
       </xacro:if>
       <xacro:unless value="${hq}">
       <geometry>
	     <mesh filename="package://summit_xl_description/meshes/bases/summit_xl_chassis_simple.stl"/>
       </geometry>
       </xacro:unless>
       <material name="darkgrey">
         <color rgba="0.1 0.1 0.1 1"/>
       </material>
    </visual>  
    <collision>
       <origin xyz="0 0 0" rpy="0 0 0 " />
       <geometry>
         <mesh filename="package://summit_xl_description/meshes/bases/summit_xl_chassis_collision.dae"/>
       </geometry>
    </collision>     
  </link>

  <!-- COVERS AND SUSPENSIONS -->
<!--
  <xacro:if value="${hq}">
  <joint name="covers_joint" type="fixed">
     <origin xyz="0 0 0" rpy="0 0 0" />
     <parent link="base_link"/>
     <child link="covers_link" />
  </joint>
   
  <link name="covers_link">
    <visual>
       <origin xyz="0 0 0" rpy="0 0 0" />
       <geometry>
	     <mesh filename="package://summit_xl_description/meshes/bases/summit_xl_covers.stl"/>
       </geometry>
       <material name="silver">
         <color rgba="0.6 0.6 0.6 1"/>
       </material>
    </visual>      
  </link>
  </xacro:if>
-->
  
  
  <!-- LOGOS -->
<!--
  <joint name="logos_joint" type="fixed">
     <origin xyz="0 0 0" rpy="0 0 0" />
     <parent link="base_link"/>
     <child link="logos_link" />
  </joint>
-->
  
  
<!--
  <link name="logos_link">
    <visual>
       <origin xyz="0 0 0" rpy="0 0 0" />
       <geometry>
	     <mesh filename="package://summit_xl_description/meshes/bases/summit_xl_logos.stl" scale="1.001 1.001 1.001"/> 
       </geometry>
       <material name="red">
         <color rgba="0.8 0.1 0.1 1"/>
       </material>
    </visual>      
  </link>
-->


  </xacro:macro>
</robot>

