<?xml version="1.0"?>
<robot name="summit_xl" xmlns:xacro="http://www.ros.org/wiki/xacro"> 

  
  <xacro:include filename="$(find summit_xl_description)/urdf/bases/tecnalia/summit_xl_base.gazebo.xacro" />

  <xacro:macro name="summit_xl_base" params="name publish_bf hq">

  <!-- Robot mechanical and motor parameters -->
  <xacro:property name="PI" value="3.1415926535897931"/>
  <xacro:property name="wheel_width" value="0.175" />

  <!-- BASE FOOTPRINT -->
  <xacro:if value="${publish_bf}">
    <link name="base_footprint">
      <visual>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
             <box size="0.001 0.001 0.001" />
          </geometry>
      </visual>
<!--
      <collision>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
            <box size="0.001 0.001 0.001" />
          </geometry>
      </collision>
-->
    </link>
    
    <joint name="base_footprint_joint" type="fixed">
      <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0" /> <!-- ${wheel_radius} property must be defined inside wheel description -->
      <parent link="base_footprint"/>
      <child link="base_link" />
    </joint>    
  </xacro:if>

  <!-- BASE_LINK -->
  <link name="base_link">
    <inertial>
      <mass value="25.0" />
      <origin xyz="0 0 0" />
      <inertia  ixx="1.391" ixy="0.004"  ixz="0.0"  iyy="6.853"  iyz="0.0"  izz="6.125" />
    </inertial>
    <visual>
       <origin xyz="0 0 0" rpy="0 0 0" />
       <xacro:if value="${hq}">
       <geometry>
	     <mesh filename="package://summit_xl_description/meshes/bases/tecnalia/sxlhl_tecnalia_lower_plates.dae"/>
       </geometry>
       </xacro:if>
       <xacro:unless value="${hq}">
       <geometry>
	     <mesh filename="package://summit_xl_description/meshes/bases/tecnalia/sxlhl_tecnalia_lower_plates.stl"/>
       </geometry>
       </xacro:unless>
       <material name="darkgrey">
         <color rgba="0.1 0.1 0.1 1"/>
       </material>
    </visual>  
    <collision>
       <origin xyz="0 0 0" rpy="0 0 0 " />
       <geometry>
         <mesh filename="package://summit_xl_description/meshes/bases/tecnalia/sxlhl_tecnalia_lower_plates.dae"/>
       </geometry>
    </collision>     
  </link>

  <link name="lower_case_link">
    <inertial>
      <mass value="5.0" />
      <origin xyz="0 0 0" />
      <inertia  ixx="0.1" ixy="0.004"  ixz="0.0"  iyy="0.1"  iyz="0.0"  izz="0.1" />
    </inertial>
    <visual>
       <origin xyz="0 0 0" rpy="0 0 0" />
       <xacro:if value="${hq}">
       <geometry>
	     <mesh filename="package://summit_xl_description/meshes/bases/tecnalia/sxlhl_tecnalia_lower_case.dae"/>
       </geometry>
       </xacro:if>
       <xacro:unless value="${hq}">
       <geometry>
	     <mesh filename="package://summit_xl_description/meshes/bases/tecnalia/sxlhl_tecnalia_lower_case.stl"/>
       </geometry>
       </xacro:unless>
       <material name="darkgrey">
         <color rgba="0.1 0.1 0.1 1"/>
       </material>
    </visual>  
    <collision>
       <origin xyz="0 0 0" rpy="0 0 0 " />
       <geometry>
         <mesh filename="package://summit_xl_description/meshes/bases/tecnalia/sxlhl_tecnalia_lower_case.dae"/>
       </geometry>
    </collision>     
  </link>

  <joint name="lower_case_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" /> <!-- ${wheel_radius} property must be defined inside wheel description -->
      <parent link="base_link"/>
      <child link="lower_case_link" />
  </joint>    

  <link name="upper_case_link">
    <inertial>
      <mass value="5.0" />
      <origin xyz="0 0 0" />
      <inertia  ixx="0.1" ixy="0.004"  ixz="0.0"  iyy="0.1"  iyz="0.0"  izz="0.1" />
    </inertial>
    <visual>
       <origin xyz="0 0 0" rpy="0 0 0" />
       <xacro:if value="${hq}">
       <geometry>
	     <mesh filename="package://summit_xl_description/meshes/bases/tecnalia/sxlhl_tecnalia_upper_case.dae"/>
       </geometry>
       </xacro:if>
       <xacro:unless value="${hq}">
       <geometry>
	     <mesh filename="package://summit_xl_description/meshes/bases/tecnalia/sxlhl_tecnalia_upper_case.stl"/>
       </geometry>
       </xacro:unless>
       <material name="darkgrey">
         <color rgba="0.1 0.1 0.1 1"/>
       </material>
    </visual>  
    <collision>
       <origin xyz="0 0 0" rpy="0 0 0 " />
       <geometry>
         <mesh filename="package://summit_xl_description/meshes/bases/tecnalia/sxlhl_tecnalia_upper_case.dae"/>
       </geometry>
    </collision>     
  </link>

  <joint name="upper_case_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" /> <!-- ${wheel_radius} property must be defined inside wheel description -->
      <parent link="base_link"/>
      <child link="upper_case_link" />
  </joint>    

  <link name="upper_plate_link">
    <inertial>
      <mass value="2.0" />
      <origin xyz="0 0 0" />
      <inertia  ixx="0.1" ixy="0.004"  ixz="0.0"  iyy="0.1"  iyz="0.0"  izz="0.1" />
    </inertial>
    <visual>
       <origin xyz="0 0 0" rpy="0 0 0" />
       <xacro:if value="${hq}">
       <geometry>
	     <mesh filename="package://summit_xl_description/meshes/bases/tecnalia/sxlhl_tecnalia_upper_plate.dae"/>
       </geometry>
       </xacro:if>
       <xacro:unless value="${hq}">
       <geometry>
	     <mesh filename="package://summit_xl_description/meshes/bases/tecnalia/sxlhl_tecnalia_upper_plate.stl"/>
       </geometry>
       </xacro:unless>
       <material name="darkgrey">
         <color rgba="0.1 0.1 0.1 1"/>
       </material>
    </visual>  
    <collision>
       <origin xyz="0 0 0" rpy="0 0 0 " />
       <geometry>
         <mesh filename="package://summit_xl_description/meshes/bases/tecnalia/sxlhl_tecnalia_upper_plate.dae"/>
       </geometry>
    </collision>     
  </link>

  <joint name="upper_plate_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" /> <!-- ${wheel_radius} property must be defined inside wheel description -->
      <parent link="base_link"/>
      <child link="upper_plate_link" />
  </joint>    


  <link name="axis_holder_link">
    <inertial>
      <mass value="2.0" />
      <origin xyz="0 0 0" />
      <inertia  ixx="0.1" ixy="0.004"  ixz="0.0"  iyy="0.1"  iyz="0.0"  izz="0.1" />
    </inertial>
    <visual>
       <origin xyz="0 0 0" rpy="0 0 0" />
       <xacro:if value="${hq}">
       <geometry>
	     <mesh filename="package://summit_xl_description/meshes/bases/tecnalia/sxlhl_tecnalia_axis_holder.dae"/>
       </geometry>
       </xacro:if>
       <xacro:unless value="${hq}">
       <geometry>
	     <mesh filename="package://summit_xl_description/meshes/bases/tecnalia/sxlhl_tecnalia_axis_holder.stl"/>
       </geometry>
       </xacro:unless>
       <material name="darkgrey">
         <color rgba="0.1 0.1 0.1 1"/>
       </material>
    </visual>  
    <collision>
       <origin xyz="0 0 0" rpy="0 0 0 " />
       <geometry>
         <mesh filename="package://summit_xl_description/meshes/bases/tecnalia/sxlhl_tecnalia_axis_holder.dae"/>
       </geometry>
    </collision>     
  </link>

  <joint name="axis_holder_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" /> <!-- ${wheel_radius} property must be defined inside wheel description -->
      <parent link="base_link"/>
      <child link="axis_holder_link" />
  </joint>    


  <link name="hokuyo_holder_link">
    <inertial>
      <mass value="2.0" />
      <origin xyz="0 0 0" />
      <inertia  ixx="0.1" ixy="0.004"  ixz="0.0"  iyy="0.1"  iyz="0.0"  izz="0.1" />
    </inertial>
    <visual>
       <origin xyz="0 0 0" rpy="0 0 0" />
       <xacro:if value="${hq}">
       <geometry>
	     <mesh filename="package://summit_xl_description/meshes/bases/tecnalia/sxlhl_tecnalia_hokuyo_holders.dae"/>
       </geometry>
       </xacro:if>
       <xacro:unless value="${hq}">
       <geometry>
	     <mesh filename="package://summit_xl_description/meshes/bases/tecnalia/sxlhl_tecnalia_hokuyo_holders.stl"/>
       </geometry>
       </xacro:unless>
       <material name="darkgrey">
         <color rgba="0.1 0.1 0.1 1"/>
       </material>
    </visual>  
    <collision>
       <origin xyz="0 0 0" rpy="0 0 0 " />
       <geometry>
         <mesh filename="package://summit_xl_description/meshes/bases/tecnalia/sxlhl_tecnalia_hokuyo_holders.dae"/>
       </geometry>
    </collision>     
  </link>

  <joint name="hokuyo_holder_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" /> <!-- ${wheel_radius} property must be defined inside wheel description -->
      <parent link="base_link"/>
      <child link="hokuyo_holder_link" />
  </joint>    

  </xacro:macro>
</robot>

