Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /MotionPlanning1
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planning Metrics1
        - /MotionPlanning1/Planned Path1
        - /PointCloud21
        - /PointCloud22
        - /PointCloud22/Status1
      Splitter Ratio: 0.74256
    Tree Height: 365
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          back_left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_front_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_front_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_front_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_rear_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_rear_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_rear_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_rear_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hokuyo_front_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hokuyo_rear_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ptu1_cam_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ptu1_cam_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ptu1_cam_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ptu1_cam_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ptu1_cam_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ptu1_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ptu1_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ptu1_link_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ptu1_link_s1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ptu1_link_s2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ptu2_cam_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ptu2_cam_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ptu2_cam_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ptu2_cam_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ptu2_cam_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ptu2_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ptu2_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ptu2_link_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ptu2_link_s1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ptu2_link_s2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          structure_hokuyo_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          structure_hokuyo_rear_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          structure_masts_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: ptu2
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          back_left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_front_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_front_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_front_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_rear_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_rear_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_rear_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_rear_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          front_left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hokuyo_front_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hokuyo_rear_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ptu1_cam_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ptu1_cam_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ptu1_cam_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ptu1_cam_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ptu1_cam_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ptu1_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ptu1_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ptu1_link_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ptu1_link_s1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ptu1_link_s2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ptu2_cam_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ptu2_cam_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ptu2_cam_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ptu2_cam_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ptu2_cam_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ptu2_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ptu2_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ptu2_link_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ptu2_link_s1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ptu2_link_s2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          structure_hokuyo_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          structure_hokuyo_rear_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          structure_masts_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.05
      Style: Flat Squares
      Topic: /move_group/filtered_cloud_1
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: ""
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: ""
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Flat Squares
      Topic: /xtion1_cam/depth/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: ptu1_cam_depth_optical_frame
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 3.79192
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.223178
        Y: -1.43419
        Z: -1.56462e-06
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.519797
      Target Frame: base_footprint
      Value: XYOrbit (rviz)
      Yaw: 1.88492
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1028
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b1000003befc0200000005fb000000100044006900730070006c006100790073010000002800000202000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000230000001b6000001ab00ffffff0000046d000003be00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1828
  X: 55
  Y: 14
