<?xml version="1.0" ?>
<model:physical name="map_model">
 <xyz>0 0 0</xyz> <!--xyz>-16.5 -16.5 0.0</xyz-->	
 <rpy>0 0 0</rpy>
 <static>true</static>
 <body:map name="map_body">
    <geom:map name="map_geom">
      <image>robotnik.png</image> <!-- EL PNG a d'estar en gazebo_worlds/Media/materials/textures, si no no va! -->
      <!-- image>file://opt/ros/fuerte/stacks/summit_xl_sim/summit_xl_description/Media/materials/textures/robotnik.png</image -->
      <threshold>200</threshold>
      <granularity>1</granularity>
      <negative>false</negative>
      <scale>0.0275</scale>
      <offset>0 0 0</offset>
      <material>Gazebo/White</material>
      <height>2</height>
    </geom:map>
  </body:map>
</model:physical>
