<gazebo version='1.0'>
  <model name='robotnik' static='true'>
    <origin pose='0 0 0 0 0 0'/>
    <link name='walls' gravity='1' self_collide='0' kinematic='0'>
      <origin pose='0 0 0 0 -0 0'/>
      <inertial mass='0'>
        <origin pose='0 0 0 0 0 0'/>
        <inertia ixx='1' ixy='0' ixz='0' 
                 iyy='1' iyz='0' 
                 izz='0'/>
      </inertial>

      <collision name='collision'>
        <geometry>
          <!--  mesh filename='robotnik2013.dae' scale='1.0 1.0 1.0'/ -->
          <mesh filename='/opt/ros/fuerte/stacks/summit_xl_sim/summit_xl_description/Media/models/robotnik/robotnik2013.dae' scale='1.0 1.0 1.0'/>
        </geometry>
      </collision>

      <visual name='visual' cast_shadows="false">
        <geometry>
          <!-- mesh filename='robotnik2013.dae' scale='1.0 1.0 1.0'/ -->
          <mesh filename='/opt/ros/fuerte/stacks/summit_xl_sim/summit_xl_description/Media/models/robotnik/robotnik2013.dae' scale='1.0 1.0 1.0'/>
        </geometry>
      </visual>
    </link>
  </model>
</gazebo>
