<?xml version="1.0"?>
<robot name="summit_x" xmlns:xacro="http://www.ros.org/wiki/xacro"> 


	<!-- ***************** -->
	<!-- Imported elements -->
	<!-- ***************** -->
	
	<!-- First we import all posible elements defined in the urdf.xacro files. All these elements are defined as macro:xacros -->

	<!-- Import summit XL base elements -->
	<xacro:include filename="$(find summit_xl_description)/urdf/bases/summit_x_base.urdf.xacro" />
  
	<!-- Import summit XL wheels -->
	<xacro:include filename="$(find summit_xl_description)/urdf/wheels/omni_wheel.urdf.xacro" />
    
	<!-- Import all available sensors -->
	<xacro:include filename="$(find robotnik_sensors)/urdf/all_sensors.urdf.xacro" />
  
	<xacro:property name="PI" value="3.1415926535897931"/>
	  
	<!-- Wheel parameters -->
	<xacro:property name="wheel_offset_x" value="0.249" />    <!-- x,y,z in translation from base_link to the center of the wheel -->
	<xacro:property name="wheel_offset_y" value="0.265" />    <!-- 0.234 -->
	<xacro:property name="wheel_offset_z" value="-0.092" />

	<!-- Flag to select the high or low quality model -->
	<xacro:property name="hq" value="true" />

	<xacro:arg name="prefix" default="summit_xl_"/>
	<xacro:arg name="ros_planar_move_plugin" default="false"/>

		
    <xacro:macro name="summit_x" params="prefix publish_bf hq">

		<!-- *************** -->
		<!-- Robots Elements -->
		<!-- *************** -->

		<!-- Here we create the robot elements using the xacro:macros imported at the beggining of this file -->

		<!-- Summit XL base -->
		<xacro:summit_x_base prefix="$(arg prefix)" publish_bf="true" hq="${hq}" />

		<xacro:omni_wheel prefix="$(arg prefix)front_right" parent="$(arg prefix)base_link" reflect="false" hq="${hq}">
			<origin xyz="${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
		</xacro:omni_wheel>
	  
		<xacro:omni_wheel prefix="$(arg prefix)front_left" parent="$(arg prefix)base_link" reflect="true" hq="${hq}">
			<origin xyz="${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
		</xacro:omni_wheel>
	  
		<xacro:omni_wheel prefix="$(arg prefix)back_left" parent="$(arg prefix)base_link" reflect="true" hq="${hq}">
			<origin xyz="-${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
		</xacro:omni_wheel>
	  
		<xacro:omni_wheel prefix="$(arg prefix)back_right" parent="$(arg prefix)base_link" reflect="false" hq="${hq}">
			<origin xyz="-${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
		</xacro:omni_wheel>
        <!-- IMU -->
		<xacro:sensor_imu_hector prefix="$(arg prefix)imu" parent="$(arg prefix)upper_base_link">
			<origin xyz="-0.18 -0.25 0.170" rpy="0 0 0"/>
		</xacro:sensor_imu_hector>
		<!-- 2d laser -->
		<xacro:sensor_hokuyo_ust10lx prefix="$(arg prefix)front_laser" parent="$(arg prefix)upper_base_link" prefix_topic="front_laser">
			<origin xyz="0.075 0.0 0.0" rpy="${PI} 0 0"/>
		</xacro:sensor_hokuyo_ust10lx>
		<!-- ptz camera -->
		<xacro:sensor_axis prefix="$(arg prefix)front_ptz_camera" parent="$(arg prefix)upper_base_link">
			<origin xyz="0.0 0.0 0.13" rpy="0.0 ${PI/4} 0.0"/>		
		</xacro:sensor_axis>
		
	    <!-- RGBD -->
	    <!--xacro:sensor_orbbec_astra prefix="$(arg prefix)front_rgbd_camera" parent="$(arg prefix)upper_base_link" prefix_topic="front_rgbd_camera">
			<origin xyz="0.13 0.0 0.1" rpy="0 0 0"/> 
		</xacro:sensor_orbbec_astra--> 
	    <!-- GPS -->
	    <xacro:sensor_gps prefix="$(arg prefix)gps" parent="$(arg prefix)upper_base_link">
			<origin xyz="-0.32 0.15 0.175" rpy="0 0 0"/>
		</xacro:sensor_gps>
	    
		
   </xacro:macro>
   
   <!-- Gazebo ros control pluggins -->
   <xacro:ros_control/>
   
   <xacro:if value="$(arg ros_planar_move_plugin)">
	   <xacro:omni_steering prefix="$(arg prefix)" publish_tf="false"/>
   </xacro:if>
   
   <xacro:summit_x prefix="$(arg prefix)" publish_bf="true" hq="true"/>

	
</robot>

