<?xml version="1.0"?>
<robot name="summit_xl" xmlns:xacro="http://www.ros.org/wiki/xacro"> 


	<!-- ***************** -->
	<!-- Imported elements -->
	<!-- ***************** -->
	
	<!-- First we import all posible elements defined in the urdf.xacro files. All these elements are defined as macro:xacros -->

	<!-- Import summit XL base elements -->
	<xacro:include filename="$(find summit_xl_description)/urdf/bases/summit_xl_hl_base.urdf.xacro" />
  
	<!-- Import summit XL wheels -->
	<xacro:include filename="$(find summit_xl_description)/urdf/wheels/omni_wheel.urdf.xacro" />
    
	<!-- Import all available sensors -->
	<xacro:include filename="$(find robotnik_sensors)/urdf/all_sensors.urdf.xacro" />
  
	<!-- Import strucutres, holders -->
	<xacro:include filename="$(find summit_xl_description)/urdf/structures/structure_hokuyo.urdf.xacro" />
  
	<!-- ***************** -->
	<!-- Global parameters -->
	<!-- ***************** -->
  
	<xacro:property name="PI" value="3.1415926535897931"/>
  
	<!-- Wheel parameters -->
	<xacro:property name="wheel_offset_x" value="0.229" />    <!-- x,y,z in translation from base_link to the center of the wheel -->
	<xacro:property name="wheel_offset_y" value="0.234" />    
	<xacro:property name="wheel_offset_z" value="0.0" />

	<!-- Flag to select the high or low quality model -->
	<xacro:property name="hq" value="true" />
	
	<!-- prefix for frames -->
	<xacro:arg name="prefix" default="summit_xl_"/>


	<!-- *************** -->
	<!-- Robots Elements -->
	<!-- *************** -->

	<!-- Here we create the robot elements using the xacro:macros imported at the beggining of this file -->

	<!-- Summit XL base -->
	<xacro:summit_xl_hl_base prefix="$(arg prefix)" publish_bf="true" hq="${hq}" />
  
	<!-- Gazebo ros control pluggins -->
	<xacro:ros_control/>
	
	<!-- Gazebo skid steering pluggins -->
    <!-- Simulation now uses a set of ros_control controllers and a node called summit_xl_robot_control -->
    <!--xacro:ros_force_based_move broadcastOdomTF="0"/-->
    <!--xacro:skid_steering broadcastOdomTF="0"/>-->
    <!-- Gazebo omni steering plugin -->
	<!--xacro:omni_steering/-->
  
	<!-- WHEELS -->

	<xacro:omni_wheel prefix="$(arg prefix)front_right" parent="$(arg prefix)base_link" reflect="false" hq="${hq}">
		<origin xyz="${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
	</xacro:omni_wheel>
  
	<xacro:omni_wheel prefix="$(arg prefix)front_left" parent="$(arg prefix)base_link" reflect="true" hq="${hq}">
		<origin xyz="${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
	</xacro:omni_wheel>
  
	<xacro:omni_wheel prefix="$(arg prefix)back_left" parent="$(arg prefix)base_link" reflect="true" hq="${hq}">
		<origin xyz="-${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
	</xacro:omni_wheel>
  
	<xacro:omni_wheel prefix="$(arg prefix)back_right" parent="$(arg prefix)base_link" reflect="false" hq="${hq}">
		<origin xyz="-${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
	</xacro:omni_wheel>



	<!-- SENSORS -->

  <!-- Hokuyo laser sensors can be parametized with min_angle and max_angle e.g: -->
  <!--xacro:sensor_hokuyo_utm30lx prefix="$(arg prefix)hokuyo_base" parent="$(arg prefix)base_link" min_angle="2.35" max_angle="-2.35"-->
    
	<!--xacro:sensor_hokuyo_utm30lx prefix="$(arg prefix)hokuyo_base" parent="$(arg prefix)base_link">
		<origin xyz="0.0 0.0 0.33" rpy="0 0 0"/>
	</xacro:sensor_hokuyo_utm30lx-->

	<xacro:sensor_hokuyo_urg04lx prefix="$(arg prefix)laser" parent="$(arg prefix)base_link">
		<origin xyz="0.29 0.0 0.1" rpy="0 0 0"/>
	</xacro:sensor_hokuyo_urg04lx>

<!--
  <xacro:sensor_hokuyo_ust10lx prefix="$(arg prefix)hokuyo_base" parent="$(arg prefix)base_link">
		<origin xyz="0.0 0.0 0.33" rpy="0 0 0"/>
	</xacro:sensor_hokuyo_ust10lx>
-->
    
<!--
	<xacro:sensor_axis prefix="$(arg prefix)camera" parent="$(arg prefix)base_link">
		<origin xyz="0.19 0 0.17" rpy="0 ${-75*PI/180} 0"/>
	</xacro:sensor_axis>
-->  

	<xacro:sensor_imu_hector prefix="$(arg prefix)imu" parent="$(arg prefix)base_link" >
		<origin xyz="-0.18 0.0 0.170" rpy="0 0 0"/>
	</xacro:sensor_imu_hector>
 
	<xacro:sensor_gps prefix="$(arg prefix)gps" parent="$(arg prefix)base_link">
		<origin xyz="-0.22 0 0.275" rpy="0 0 0"/>
	</xacro:sensor_gps>
	<!--
	<xacro:sensor_asus_xtion_pro prefix="$(arg prefix)xtion" parent="$(arg prefix)base_link">
		<origin xyz="0.32992 0.02 0.17172" rpy="0 0 0"/>
	</xacro:sensor_asus_xtion_pro>
	
	<xacro:sensor_sick_tim571 prefix="$(arg prefix)sick_tim561" parent="$(arg prefix)base_link">
		<origin xyz="0.286 0 0.23082" rpy="0 0 0"/>
	</xacro:sensor_sick_tim571>
	
	<BB2-08S2C-38 frame="bumblebee2" name="bumblebee2" />


  <joint name="world_camera_joint" type="fixed">
    <origin xyz="0.38030 0 0.21982" rpy="0 0 0" />
    <parent link="base_link" />
    <child link="bumblebee2" />
  </joint>

-->    

<!--
	<xacro:sensor_kinect prefix="$(arg prefix)kinect" parent="$(arg prefix)base_link">
		<origin xyz="0.325 0.0 0.16" rpy="0 0 0"/> 
	</xacro:sensor_kinect>  
  
-->
<!--
	<xacro:sensor_fotonic prefix="$(arg prefix)fotonic" parent="$(arg prefix)base_link">
		<origin xyz="0.3 0.0 0.24" rpy="0 0 0"/> 
	</xacro:sensor_fotonic>  
-->
  
	
</robot>

